<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            width: 100%;
            background-color: aquamarine;
            padding-bottom: 2%;
        }
        
        label{
            
            display: flex;
            justify-content:left;
        }

        .form{
            
            margin-left: 33%;
            margin-right: 33%;
            position: absolute;
            width: 100%;
            
        }

        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="w3-button">
            <i class="w3-xlarge fa fa-arrow-left"></i>
        </a>
        <h1>Cadastre-se</h1>
    </div>
    <br>
    <br>
    <div class="form">
    <form action="cadastrado.php" method="post" >
        <label>Nome: </label>
        <input class="w3-border w3-round" style="width: 30%;" name="nome" required>
        <br>
        <br>
        <br>
        <label>CPF:</label>
        <input class="w3-border w3-round" style="width: 30%;" name="cpf" required>
        <br>
        <br>
        <br>
        <label>Logradouro: </label>
        <input class="w3-border w3-round" style="width: 30%;" name="logradouro" required>
        <br>
        <br>
        <br>
        <label>Número: </label>
        <input class="w3-border w3-round" style="width: 30%;" name="num">
        <br>
        <br>
        <br>
        <label>Bairro: </label>
        <input class="w3-border w3-round" style="width: 30%;" name="bairro" required>
        <br>
        <br>
        <br>
        <label>Telefone/Celular: </label>
        <input class="w3-border w3-round" style="width: 30%;" type="number" name="cel" required>
        <br>
        <br>
        <br>
        <label>E-mail: </label>
        <input class="w3-border w3-round" style="width: 30%;" type="email" name="email" required>
        <br>
        <br>
        <br>
        <label>Senha: </label>
        <input class="w3-border w3-round" style="width: 30%;" type="password" name="senha" required>
        <br>
        <br>
        <button class="w3-button w3-round-large w3-black" name="btn">Enviar</button>
        <br>
        <br>
    </form>
</div>
</body>
</html>