<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .menu{
            display: flex;
            justify-content: center;
        }
        a{
            text-decoration: none;
            width:30%;
            height:350px;
            background-color: black;
            color: white;
            border: whitesmoke;
            border-style:ridge;
            border-width: 20px;
            border-radius: 10%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            font-weight: bold;
            text-shadow:aqua 10px;
            cursor: pointer;
        }
        a:hover{
            color:aqua;
            background-color: darkslategrey;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border: whitesmoke;
            border-style:outset;
        }
        .alinhar{
            text-align: center;
            padding-top: 30%;
        }
    </style>
</head>
<body style="background-color: grey;">
    <h1>Escolha uma opção:</h1>
    <br><br>
    <div class="menu">
        <a href="cadastro.html">
            <div class="alinhar">
               <div style="color: white;">
                   <i class="w3-xxlarge fa fa-plus"></i>
               </div>
               <p>Cadastrar</p>
            </div>
        </a>
        
        <a href="listar.php">
            <div class="alinhar">
                <div style="color: white;">
                    <i class="w3-xxlarge fa fa-wpforms"></i>
                </div>
                <p>Listar</p>
            </div>
        </a>
    </div>
</body>
</html>